[REPO]
url = https://github.com/IALabUTPL/ColpoTool.git
branch = main
# Carpeta contenedora donde se descargará la carpeta web/
path = C:/ColpoTool

[PATHS]
backend = C:/ColpoTool/web
frontend = C:/ColpoTool/web/frontend

[ENV]
# Ruta absoluta al entorno virtual correcto
venv_path = C:/ColpoTool/web/venv/Scripts/activate.bat

[COMMANDS]
backend = python manage.py runserver
frontend = npm start

[PORTS]
backend = 8000
frontend = 3000
